jdbc.driverLocation=C:/Users/Administrator/.m2/repository/mysql/mysql-connector-java/mysql-connector-java-8.0.28/mysql-connector-java-8.0.28.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/ecg?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=jzy0216